{"version": "1.6.1", "id": "power-cnn_wide-doc2vec", "mode": "simulate", "name": "power-cnn_wide-doc2vec", "description": "Simulation created via ASReview via command line interface", "authors": null, "created_at_unix": 1713865339, "datetimeCreated": "2024-04-23 09:42:19.643378", "reviews": [{"id": "8c7252aafefd4b3ca811b4f9728cac73", "start_time": "2024-04-23 09:42:19.919638", "status": "review"}], "feature_matrices": [{"id": "wide_doc2vec", "filename": "wide_doc2vec_feature_matrix.npz"}], "dataset_path": "Jeyaraman_2020_cleaned.csv"}